@import '../../assets/sass/_rwd.sass'

$calendar-height: 315px
$tabbar-height: 4rem

.scrolling
  overflow: auto
  height: calc( 100vh - 3.5rem - 20rem )
  @include phone-width
    padding-top: $calendar-height
    height: 100%

.p-calendar
  position: relative
  @include phone-width
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1000
