{
  "name": "jquery-calendar-heatmap",
  "version": "1.1.0",
  "license": "MIT",
  "authors": [
    "Sebastian Kuhlgert <sebastian.kuhlgert@gmail.com>"
  ],
  "description": "A simple Calendar Heatmap for jQuery.",
  "homepage": "https://github.com/SeBassTian23/CalendarHeatmap",
  "keywords": [
    "jquery",
    "plugin",
    "CalendarHeatmap",
    "jquery-plugin",
    "jquery-CalendarHeatmap"
  ],
  "main": "dist/jquery.CalendarHeatmap.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "moment": "^2.24.0"
  },
  "ignore": [
    "npm-debug.log",
    "node_modules",
    "test",
    "src",
    "test",
    ".editorconfig",
    ".gitignore",
    ".eslintrc.json",
    ".jshintrc",
    ".npmignore",
    ".travis.yml",
    "bower.json",
    "Gruntfile.js",
    "karma.conf.json",
    "package-lock.json",
    "package.json"
  ]
}
