{
  "name": "jquery-calendar-heatmap",
  "version": "1.1.0",
  "description": "A simple Calendar Heatmap for jQuery.",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "calendar",
    "heatmap",
    "plugins"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SeBassTian23/CalendarHeatmap.git"
  },
  "bugs": {
    "url": "https://github.com/SeBassTian23/CalendarHeatmap/issues"
  },
  "author": {
    "name": "Sebastian Kuhlgert",
    "email": "sebastian.kuhlgert@gmail.com",
    "url": "https://github.com/SeBassTian23"
  },
  "homepage": "https://github.com/SeBassTian23/CalendarHeatmap",
  "contributors": [
    {
      "name": "Sebastian Kuhlgert",
      "email": "sebastian.kuhlgert@gmail.com",
      "url": "https://github.com/SeBassTian23"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.4.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint-config-jquery": "^2.0.0",
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-karma": "^3.0.2",
    "karma": "^4.4.1",
    "karma-brave-launcher": "^1.0.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-qunit": "^4.0.0",
    "karma-safari-launcher": "^1.0.0",
    "qunit": "^2.9.3"
  },
  "scripts": {
    "test": "grunt eslint && grunt travis --verbose",
    "prebuild": "npm run test",
    "build": "grunt build"
  }
}
