@import '../../../assets/sass/_rwd.sass'

.cl-content
  max-width: 10rem
  word-wrap: break-word

.cl-image
  height: 6rem
  width: 6rem
  margin-right: 1rem
  @include phone-width
    height: 10rem
    width: 100%
    margin-right: 0
