<!DOCTYPE html>
<html>

<head>
	<title>jQuery Calendar Heatmap</title>
	<link rel="stylesheet" type="text/css" href="../dist/jquery.CalendarHeatmap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
	body {
		font-family:Arial, Helvetica, sans-serif;
		color: #333;
	}
	h3 {
		font-size: 18px;
	}
	</style>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="../dist/jquery.CalendarHeatmap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row my-4">
			<div class="col">
				<h2>jQuery - Calendar Heatmap</h2>
				<hr>
			</div>
		</div>
		<div class="row my-4">
			<div class="col">
				<div id="heatmap-1"></div>
			</div>
		</div>
		<div class="row my-4">
			<div class="col">
				<div id="heatmap-2"></div>
			</div>
		</div>
		<div class="row my-4">
			<div class="col">
				<div id="heatmap-3"></div>
			</div>
		</div>
		<div class="row my-4">
			<div class="col">
				<div id="heatmap-4"></div>
			</div>
		</div>
		<div class="row my-4">
			<div class="col">
				<div id="heatmap-5"></div>
			</div>
		</div>
	</div>
	<script>
		function randomDate(start, end) {
			var date = new Date(+start + Math.random() * (end - start));
			return moment(date).format('YYYY-MM-DD');
		}

		var events = ( Math.random() * 200 ).toFixed(0);
		var data = [];
		for (var i = 0; i < events; i++ ) {
			data.push({
				count: parseInt( ( Math.random() * 200 ).toFixed(0) ),
				date: randomDate( moment().subtract(1, 'year').subtract(5,'months').format('x'), moment().format('x') )
			});
		}

		$("#heatmap-1").CalendarHeatmap(data, {});

		$("#heatmap-2").CalendarHeatmap(data, {
			title: "Gradient \"red\", end one month from current",
			lastMonth: moment().month(),
			coloring: "red",
			legend: {
				minLabel: "Fewer"
			},
			labels: {
				custom: {
					monthLabels: "MMM"
				}
			}
		});

		$("#heatmap-3").CalendarHeatmap(data, {
			title: "Gradient \"electric\", labels days and custom month labels, end one year from current, week starts on Sunday",
			months: 5,
			lastYear: moment().subtract(1,'years').year(),
			coloring: "electric",
			legend: {
				align: "left",
				minLabel: "Fewer"
			},
			weekStartDay: 0,
			labels: {
				days: true,
				custom: {
					monthLabels: "MMM 'YY"
				}
			},
			tooltips:{
				show: true
			}
		});

		$("#heatmap-4").CalendarHeatmap( data, {
			title: "Tile shape \"Circle\"",
			tiles: {
				shape: "circle"
			}
		});

		$("#heatmap-5").CalendarHeatmap( [], {
			title: "No Data"
		});
	</script>
</body>

</html>